<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/registration.css">
</head>
<body>
 <main>
    <section class="header-registration">
        <div class="logo">
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="header-icon">
            <a href="index.html"><img src="img/cross.png" alt=""></a>
        </div>
    </section>

    <section class="main-registration">
<div class="title">
<p>Реєстрація</p>
</div>
<div class="registartion-text">
<div class="text">
    <p>Вже є обліковий запис?</p>
</div>
<div class="link">
    <a href="login.html">Увійти</a>
</div>
</div>

<form action="#">
    <input type="text" placeholder="Ім'я" name="name" required>
    <input type="text" placeholder="Прізвище" name="surname" required>
    <input type="text" placeholder="Ел. Пошта" name="email" required>
    <input type="password" placeholder="Пароль" name="psw" required>
    <button type="submit" class="registerbtn">Зареєструватися</button>
</form>
<div class="lines">
    <hr class="first">
    <hr class="second">
</div>
<a href="#"><img src="img/google.png" alt="" class="google-img"></a>
    </section>
 </main>
</body>
</html>